<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>AtCoderChecker MoreGraphicsソフトウェア工房</title>

    <link rel="stylesheet" href="plugin/bootstrap/css/bootstrap.min.css">
    <style>
        * {
            font-family:'Lucida Grande','Hiragino Kaku Gothic ProN',
            Meiryo, sans-serif;
        }

        body {
            background-color: #3498db
        }

        .contest {
            position: absolute;
            padding: 0;
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: #f39c12;
        }

        .contest .contest-name {
            margin: 0;
            font-size: 0;
            text-align: center;
        }

        .contest:hover {
            background-color: #e74c3c;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div>
    <div class="contest-list-wrap" data-bind="foreach: { data: contest_list, afterAdd: addItem }">
        <div class="contest">
            <p class="contest-name" data-bind="text: name"></p>
        </div>
    </div>
</div>

<script src="plugin/jquery.min.js"></script>
<script src="plugin/knockout.min.js"></script>
<script src="plugin/underscore.min.js"></script>
<script src="plugin/jquery.easing.1.3.js"></script>
<script src="js/util.js"></script>
<script src="js/model/UserModel.js"></script>
<script src="js/model/ContestModel.js"></script>
<script src="js/view/ContestListView.js"></script>
<script src="js/contestlist.js"></script>

</body>
</html>